SECRET_TOKEN = "HatenkoKorekosama21"


DB_PASSWORD=7v165RMwiXjReLnO

DB_USERNAME=abdalrahmanalamir8


MONGO_URI=mongodb+srv://abdalrahmanalamir8:7v165RMwiXjReLnO@cluster0.w0zhnfh.mongodb.net/shopVerse?retryWrites=true&w=majority&appName=Cluster0





CLOUDINARY_API_KEY=259173578666854

CLOUDINARY_API_SECRET=g-R2ZY3pienJi3wa_ZymQwGjJJ0

CLOUDINARY_CLOUD_NAME=dt0rvzlyk
